.obsidian/workspace.json (before)
{
  "main": {
    "id": "1dd9e54e203d68a5",
    "type": "split",
    "children": [
      {
        "id": "616e047550187041",
        "type": "tabs",
        "children": [
          {
            "id": "22126bd98e348e1f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hexagonal Architecture A.K.A Ports and adapters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hexagonal Architecture A.K.A Ports and adapters"
            }
          },
          {
            "id": "67a44d509198d9f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hexagonal Architecture A.K.A Ports and adapters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hexagonal Architecture A.K.A Ports and adapters"
            }
          },
          {
            "id": "813579ed2d5b04fb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ტერმინების ლექსიკონი.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ტერმინების ლექსიკონი"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d4bd0c5e34c5649",
    "type": "split",
    "children": [
      {
        "id": "e7e08934aaa8437e",
        "type": "tabs",
        "children": [
          {
            "id": "a541f019b5143475",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b08c376c3f19f590",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fe386e27b84abb63",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd3cdc6de312a069",
    "type": "split",
    "children": [
      {
        "id": "a920d2706a5605c1",
        "type": "tabs",
        "children": [
          {
            "id": "08233538db61cb3a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "dd92c9f2ba65c835",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3d8a07c2ae3e3ec5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d15ac807fefbaf44",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "813579ed2d5b04fb",
  "lastOpenFiles": [
    "კავშირი Use Case-ებთან.md",
    "Hexagonal Architecture A.K.A Ports and adapters.md",
    "მოსიარულე ჩონჩხის” (Walking Skeleton).md",
    "განვითარების თანმიმდევრობა.md",
    "App პორტები აქტორები ადაპტერები.md",
    "Pasted image 20250707220548.png",
    "Pasted image 20250707213443.png",
    "როგორ სტრუქტურირდება ფაილური სისტემა.md",
    "Pasted image 20250707213024.png",
    "აპლიკაცია (Application).md",
    "პორტი (Port).md",
    "Pasted image 20250706135521.png",
    "ტერმინების ლექსიკონი.md",
    "[[პორტი (Port).md",
    "ნიმუშის ხარჯები და სარგებელი.md",
    "კონფიგურატორი(The Configurator).md",
    "რა არის სავალდებულო, არასავალდებულო და საერთოდ გარეთ მდებარე ამ ნიმუშის ფარგლებში.md",
    "Welcome.md",
    "Untitled",
    "ნიმუშის ელემენტები.md",
    "რატომ სახელი ექვსკუთხედის  არქიტექტურა.md",
    "შესავალი მცირე ისტორია.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1dd9e54e203d68a5",
    "type": "split",
    "children": [
      {
        "id": "616e047550187041",
        "type": "tabs",
        "children": [
          {
            "id": "67a44d509198d9f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hexagonal Architecture A.K.A Ports and adapters.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hexagonal Architecture A.K.A Ports and adapters"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d4bd0c5e34c5649",
    "type": "split",
    "children": [
      {
        "id": "e7e08934aaa8437e",
        "type": "tabs",
        "children": [
          {
            "id": "a541f019b5143475",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "b08c376c3f19f590",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fe386e27b84abb63",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd3cdc6de312a069",
    "type": "split",
    "children": [
      {
        "id": "a920d2706a5605c1",
        "type": "tabs",
        "children": [
          {
            "id": "08233538db61cb3a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "dd92c9f2ba65c835",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "3d8a07c2ae3e3ec5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d15ac807fefbaf44",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "67a44d509198d9f9",
  "lastOpenFiles": [
    "App პორტები აქტორები ადაპტერები.md",
    "მოსიარულე ჩონჩხის” (Walking Skeleton).md",
    "Hexagonal Architecture A.K.A Ports and adapters.md",
    "ტერმინების ლექსიკონი.md",
    "კავშირი Use Case-ებთან.md",
    "განვითარების თანმიმდევრობა.md",
    "Pasted image 20250707220548.png",
    "Pasted image 20250707213443.png",
    "როგორ სტრუქტურირდება ფაილური სისტემა.md",
    "Pasted image 20250707213024.png",
    "აპლიკაცია (Application).md",
    "პორტი (Port).md",
    "Pasted image 20250706135521.png",
    "[[პორტი (Port).md",
    "ნიმუშის ხარჯები და სარგებელი.md",
    "კონფიგურატორი(The Configurator).md",
    "რა არის სავალდებულო, არასავალდებულო და საერთოდ გარეთ მდებარე ამ ნიმუშის ფარგლებში.md",
    "Welcome.md",
    "Untitled",
    "ნიმუშის ელემენტები.md",
    "რატომ სახელი ექვსკუთხედის  არქიტექტურა.md",
    "შესავალი მცირე ისტორია.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,20 +8,6 @@
         "type": "tabs",
         "children": [
           {
-            "id": "22126bd98e348e1f",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Hexagonal Architecture A.K.A Ports and adapters.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Hexagonal Architecture A.K.A Ports and adapters"
-            }
-          },
-          {
             "id": "67a44d509198d9f9",
             "type": "leaf",
             "state": {
@@ -34,23 +20,8 @@
               "icon": "lucide-file",
               "title": "Hexagonal Architecture A.K.A Ports and adapters"
             }
-          },
-          {
-            "id": "813579ed2d5b04fb",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "ტერმინების ლექსიკონი.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "ტერმინების ლექსიკონი"
-            }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -194,13 +165,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "813579ed2d5b04fb",
+  "active": "67a44d509198d9f9",
   "lastOpenFiles": [
-    "კავშირი Use Case-ებთან.md",
-    "Hexagonal Architecture A.K.A Ports and adapters.md",
-    "მოსიარულე ჩონჩხის” (Walking Skeleton).md",
-    "განვითარების თანმიმდევრობა.md",
     "App პორტები აქტორები ადაპტერები.md",
+    "მოსიარულე ჩონჩხის” (Walking Skeleton).md",
+    "Hexagonal Architecture A.K.A Ports and adapters.md",
+    "ტერმინების ლექსიკონი.md",
+    "კავშირი Use Case-ებთან.md",
+    "განვითარების თანმიმდევრობა.md",
     "Pasted image 20250707220548.png",
     "Pasted image 20250707213443.png",
     "როგორ სტრუქტურირდება ფაილური სისტემა.md",
@@ -208,7 +180,6 @@
     "აპლიკაცია (Application).md",
     "პორტი (Port).md",
     "Pasted image 20250706135521.png",
-    "ტერმინების ლექსიკონი.md",
     "[[პორტი (Port).md",
     "ნიმუშის ხარჯები და სარგებელი.md",
     "კონფიგურატორი(The Configurator).md",
